version: '3.8'
services:
  mysql:
    image: mysql:8.1
    container_name: banking-mysql
    environment:
      MYSQL_ROOT_PASSWORD: yourpassword
      MYSQL_DATABASE: bankingdb
    ports:
      - "3306:3306"
    restart: unless-stopped